# v2ex-simple
A simple android client for exploring V2EX. Excellent user experience. 
Project is first written by Java and now kotlin.

[中文Readme](./README-zh.md)

## status

The project would be less feature update, but you have any issue, I'd like to help you.

[![Build Status](https://travis-ci.org/fan123199/v2ex-simple.svg?branch=master)](https://travis-ci.org/fan123199/v2ex-simple)

## Download

[<img src="https://fdroid.gitlab.io/artwork/badge/get-it-on.png"
     alt="Get it on F-Droid"
     height="80">](https://f-droid.org/packages/im.fdx.v2ex/)
[<img src="https://play.google.com/intl/en_us/badges/images/generic/en-play-badge.png"
     alt="Get it on Google Play"
     height="80">](https://play.google.com/store/apps/details?id=im.fdx.v2ex)

## Main function

+ show v2ex topic content
+ create topic and make comment
+ open from web url
+ unread message through background
+ night mode
+ font size customized
+ search topic

## 3rd libraries

+ Firebase
+ Glide4
+ OkHttp3
+ Firebase
+ Flexbox
+ Gson
+ Anko
+ CircleImageView
+ Jsoup
+ ...

## Thanks

+ [greatyao/v2ex-android](https://github.com/greatyao/v2ex-android/tree/master)
The project guide me to start this project from zero.
+ *twitter/v2ex+/weico/...*  is learned for excellent user experience
+ UI mostly designed by Evermoon [weibo_link](http://weibo.com/evermoon30964)

## License

    Copyright 2017 fan123199
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
       http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
